###### UI

font_size 18.0

tab_bar_style                   separator
tab_separator                   ""
tab_title_template              "{fmt.fg._6088A1}{fmt.bg.default} {' ' if layout_name == 'stack' else ' '} {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default} {' ' if layout_name == 'stack' else ' '} {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title} "
tab_bar_edge                    top
tab_bar_align                   center
tab_bar_background              #1e2030
bell_on_tab                     no

background_image                ./background_image.png
background_image_layout         cscaled
background_tint                 0.95

# https://github.com/kovidgoyal/kitty/pull/7970
cursor_trail       3
cursor_trail_decay 0.1 0.4


###### Keymaps

kitty_mod ctrl+shift

# Swap tabs
map kitty_mod+>     move_window left
map kitty_mod+<     move_window right

# Create shell
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map ctrl+`          toggle_layout stack


###### Behavior

# https://gist.github.com/galaxia4Eva/9e91c4f275554b4bd844b6feece16b3d
scrollback_pager /opt/homebrew/bin/nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

macos_option_as_alt left

shell /opt/homebrew/bin/fish --login --interactive

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 2048
