###### UI

font_size 20.0

tab_fade 1 1 1 1
tab_title_template "{f'[{num_windows}]'if layout_name == 'stack' else ''} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground   white
active_tab_background   #001595
active_tab_font_style   bold
inactive_tab_foreground #8c8c8c
inactive_tab_background #4a4a4a

background_image ./background_image.png
background_image_layout cscaled
background_tint 0.95

# https://github.com/kovidgoyal/kitty/pull/7970
cursor_trail 3
cursor_trail_decay 0.1 0.4


###### Keymaps

kitty_mod ctrl+shift

# Swap with left tab
map kitty_mod + , move_window left
# Swap with right tab
map kitty_mod + . move_window right

map kitty_mod + t new_tab_with_cwd
map kitty_mod + enter new_window_with_cwd

map ctrl+` toggle_layout stack


###### Behavior

# https://gist.github.com/galaxia4Eva/9e91c4f275554b4bd844b6feece16b3d
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

macos_option_as_alt left

shell fish --login --interactive

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 2048
